<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
	  text-align: center;
	  
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
	  border-width: auto;
	  margin-left: 15%;
	  margin-right: 15%;
	  position: relative;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
	  margin: 10px;
	  
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
	  position: absolute;
	  bottom:0;
	  margin: 10px;
	  
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
	  position: absolute;
	  right: -50px;	  
    }

    .five{
      bottom: 2px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
	  text-align: right;
	  position: absolute;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
	  position: absolute;
	  margin: 25%;
    }

    /* Part 2 */
	
	.five:hover{ /*Holder over knappen */
      bottom: 2px;
      right: 10px;
      font-size: 35px;
      font-family:"webdings", "arial";
	  text-align: right;
	  color:red;
	  position: absolute;
    }
	
	.five:link{ /*Når lenken ikke er besøkt*/
      bottom: 2px;
      right: 10px;
      font-size: 35px;
      font-family: "Helvetica";
	  text-align: right;
	  color:Purple;
	  position: absolute;
    }

	.five:active{  /*Holder inne knappen */
      bottom: 2px;
      right: 10px;
      font-size: 35px;
      font-family: "Comic Sans MS", "Verdana";
	  text-align: right;
	  color:red;
	  position: absolute;
    }
	
	.five:visited{ /*Når lenken er besøkt (funker ikke)*/
      bottom: 2px;
      right: 10px;
      font-size: 35px;
      font-family: "Comic Sans MS";
	  text-align: right;
	  color: green;
	  background-color: pink;
	  position: absolute;
    }
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
